<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Codepills | Easy to display code pills by AllanCodes</title>
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet">

  <!-- Google fonts Roboto just for the example page -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <!-- use prism for showing code snippets , love you prism -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-okaidia.min.css" />

  <style>
    body, html {
      background: #8cb3c5;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      font-family: "Roboto", serif;
    }

    h1,h2,h3,h4,h5,p {
      font-family: "Roboto", serif;
    }

    h1,h2,h3,h4,h5 {
      margin-bottom: 0;
    }

    p {
      margin-bottom: 10px;
      font-size: 1em;
      line-height: 1.4em;
    }

    .page-wrap {
      display: flex;
      flex-direction: column;
      margin: auto;
      background: #f1f1f1;
      box-shadow: 0 0 3px 2px rgba(0,0,0,0.2);
      width: 100%;
      max-width: 1024px;
    }

    section {
      display: flex;
      flex-direction: column;
      padding: 10px 20px 20px 20px;
      border-bottom: 1px solid rgba(0,0,0,0.1);
      margin-bottom: 30px;
    }
    section.intro {
      margin-bottom: 0px;
    }
    
    section p.note {
      display: flex;
      background: #3358d3;
      font-weight: normal;
      border-top: 4px solid #4f77f8;
      color: #fff;
      padding: 10px 10px;
      align-items: center;
    }

    section p.note i {
      font-size: 1.6em;
      margin-right: 12px;
      opacity: .9;
    }

    section .divider {
      margin: 20px 0 20px 0;
      opacity: .3;
    }

    .configTable {

    }
    .configTable thead th {
      background: #1f6fb1;
      padding: 20px;
      border: none;
      color: #fff;
      text-align: left;
    }
    .configTable tbody tr {
      background: #e6e6e6;
    }
    .configTable tbody tr:nth-child(odd) {
      background: #f0f0f0;
    }
    .configTable tbody td {
      padding: 10px 20px;
      text-align: left;
      border-bottom: 1px solid rgb(0,0,0,0.1);
    }
  </style>
</head>
  <body>
    <div class="page-wrap">
      <section class="intro" aria-labelledby="pageTitle">
        <h1 id="pageTitle">CodePills:</h1>
        <p>A super simple way of displaying web dev related tech in pill form. <br> I made this for a project I'm working on, and thought it might be useful to others. Please feel free to contribute or raise any issues.</p>
      </section>

      <section arira-labelledby="exampleDefaultTitle">
        <h2 id="exampleDefaultTitle">Default:</h2>
        <p>With no arguments, Codepills will output all available pills with no styling attached.</p>
        <p><b>Example:</b></p>
        <pre aria-label="Code example: An example of calling CreatePills function"><code class="lang-js">createPills()</code></pre>
          <p><b>Generates:</b></p>
        <div id="example1"></div>
      </section>


      <section aria-labelledby="optionsTitle">
        <h2 id="optionsTitle">Options and Config</h2>
        <p>Configuring pills is simple, the createPills function takes two arguments. An array and an Object. Both are optional.</p>
        <pre aria-label="basic usage example of pills"><code class="lang-js">createPills(ArrayOfBrands, OptionsObject)</code></pre>
        <h3>ArrayOfBrands</h3>
        <p>The first argument for createPills is an array of strings. The strings should each be a brand name. For example "html5" or "css". <br></p>
        <pre><code class="lang-js">const arrayofBrands = ['vuejs','digitalocean','vite','gatsby','tailwindcss','netlify','php']</code></pre>
        <p class="note">
          <i class="mdi mdi-information"></i>
          If an empty array is passed as the first argument, createPills will return the full list of Pills. Useful for debugging.</p> 
        <hr class="divider">
        <h3>OptionsObject</h3>
        <p>The second argument, is an Object with the following <b>OPTIONAL</b> attributes</p>
        <table class="configTable" cellspacing="0">
          <thead>
            <tr>
              <th>Property</td>
              <th>Type</td>
              <th>Description</td>
              <th>Default</th>
              <th>Supported Values</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="#exampleRoundedTitle" title="jump to rounded">Rounded</a></td>
              <td>Boolean</td>
              <td>Apply rounded corners to the pills</td>
              <td>false</td>
              <td>true,false</td>
            </tr>
            <tr>
              <td><a href="#exampleSpacingTitle" title="jump to spacing">Spacing</a></td>
              <td>String</td>
              <td>Set the margin around each item</td>
              <td>'small'</td>
              <td>'small', 'medium', 'large'</td>
            </tr>
            <tr>
              <td><a href="#exampleAlignTitle" title="jump to Alignment">Alignment</a></td>
              <td>Alignment</td>
              <td>Set the alignment of the items</td>
              <td>'left'</td>
              <td>'left', 'center', 'centre', 'large'</td>
            </tr>
          </tbody>
        </table>
      </section>

  
      <section arira-labelledby="exampleSpecificTitle">
        <h2 id="exampleSpecificTitle">Specific list:</h2>
        <p>Passing in an array of strings to Codepills will generate pills based on that array.</p>
        <p><b>Example:</b></p>
        <pre><code class="lang-js">const exampleBrands = ['vuejs', 'digitalocean', 'vite', 'gatsby', 'tailwindcss', 'netlify', 'php']
createPills(exampleBrands)</code></pre>
          <p><b>Generates:</b></p>
        <div id="example2"></div>
      </section>

      <section arira-labelledby="exampleRoundedTitle">
        <h2 id="exampleRoundedTitle">Rounded list:</h2>
        <p>You may enable, rounding, by passing the second argument as true. Default is false.</p>
        <p><b>Example:</b></p>
        <pre><code class="lang-js">createPills([], {rounded: true})</code></pre>
          <p><b>Generates:</b></p>
        <div id="example3"></div>
      </section>

      <section arira-labelledby="exampleSpacingTitle">
        <h2 id="exampleSpacingTitle">Spacing Example:</h2>
        <p>Spacing changes the spacing between each item. It may be 'small', 'medium', or 'large'</p>
        <p><b>Example:</b></p>
        <pre><code class="lang-js">createPills([],{ spacing: 'large'})</code></pre>
          <p><b>Generates:</b></p>
        <div id="example4"></div>
      </section>

      <section arira-labelledby="exampleAlignTitle">
        <h2 id="exampleAlignTitle">Alignment Example:</h2>
        <p>Alignment changes the alignment of the container for the pills. <br>
           It may be 'left', 'center', 'centre', or 'right'
        </p>

        <p class="note">
          <i class="mdi mdi-information"></i>
          These examples, all use a predefined array of brand names, to simplify the demo.
        </p>

        <p><b>Example 1:</b></p>
        <pre><code class="lang-js">createPills(exampleArrayBrands,{ alignment: 'left'})</code></pre>
        <p><b>Generates:</b></p>
        <div id="example5"></div>
        <hr class="divider">
        <p><b>Example 2:</b></p>
        <pre><code class="lang-js">createPills(exampleArrayBrands,{ alignment: 'centre'})</code></pre>
          <p><b>Generates:</b></p>
        <div id="example6"></div>
        <hr class="divider">
        <p><b>Example 3:</b></p>
        <pre><code class="lang-js">createPills(exampleArrayBrands,{ alignment: 'right'})</code></pre>
          <p><b>Generates:</b></p>
        <div id="example7"></div>
      </section>
    </div>

  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
  <script type="module">
    import { getBrands, createPills } from '/src/main.ts'

    //console.log(getBrands())

    const exampleBrands = ['vuejs', 'digitalocean', 'vite', 'gatsby', 'tailwindcss', 'netlify', 'php']

    // providing a function to quickly allow people to populate elements via js rather than manually typing out our classes
    document.getElementById('example1').append(createPills([],{rounded: true, spacing: 'medium', align: 'center'}))

    // specific list
    document.getElementById('example2').append(createPills(exampleBrands))

    // rounded pills
    document.getElementById('example3').append(createPills(exampleBrands,{ rounded: true }))

    // spacing example
    document.getElementById('example4').append(createPills(exampleBrands, { spacing: 'large' }))

    // Alignment 
    const exampleAlign = ['html','css3','python','aspnet']
    document.getElementById('example5').append(createPills(exampleAlign, { align: 'left' }))
    document.getElementById('example6').append(createPills(exampleAlign, { align: 'center' }))
    document.getElementById('example7').append(createPills(exampleAlign, { align: 'right' }))

  </script>
</html>